cs/SwTaskPaneControl.xaml

<UserControl x:Class="MMDevelop.DrawingAssistant.SwTaskPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:blank="clr-namespace:MMDevelop.DrawingAssistant" xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{d:DesignInstance Type=blank:SwTaskPaneControl}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             Background="AliceBlue"
              Loaded="UserControl_Loaded"
           >
    <Border Padding="10">

        <Grid>
            <!-- #################### -->
            <!--    NoPartContent view  -->
            <!-- #################### -->
            <!--<StackPanel x:Name="NoPartContent" VerticalAlignment="Center" Visibility="Hidden">
                <Image Source="part.png" MaxWidth="100" Margin="10" />
                <TextBlock HorizontalAlignment="Center" Text="Please open a model" />
            </StackPanel>-->
            <!-- #################### -->
            <!-- #################### -->
            <!--    Action Buttons    -->
            <!-- #################### -->
            <ScrollViewer x:Name="MainContent" Visibility="Visible">
                <StackPanel>


                    <!-- #################### -->
                    <!--    Action Buttons    -->
                    <!-- #################### -->

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 10 0" Content="Create drawing" Click="CreateDrawing_Click" />
                        <Button Grid.Column="1" Margin="5 0 5 0" Content="Select template" Click="SelectDrawingTemplate_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Margin="10,0,0,0" Content="Delete" Height="20" VerticalAlignment="Top" Click="Delete_Click"/>
                    </Grid>
                    <Button Grid.Column="2" Margin="0,0,0,0" Content="Read model information" Height="20" VerticalAlignment="Top" Click="Option_Click"/>
                    <TextBlock HorizontalAlignment="Center" Text="Selected template:" Margin="0 0 0 10" />
                    <Line ></Line>
                    <TextBlock HorizontalAlignment="Center" x:Name="DescriptionText" Text="{Binding Path=DrawingTemplatePath, Mode=TwoWay}" Margin="0 0 0 10" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Center" Text="Main view selection" Margin="0 0 0 10" />
                    <!-- #################### -->
                    <!--    Main view Buttons    -->
                    <!-- #################### -->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="1" Margin="4 0 7 0" Content="Top" x:Name="TopViewCheck" IsChecked="False" Click="ViewCheck_Checked"></ToggleButton>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Margin="0 0 10 0" Content="Left" x:Name="LeftViewCheck" IsChecked="False" Click="ViewCheck_Checked"/>
                        <ToggleButton Grid.Column="1" Margin="4 0 7 0" Content="Front" x:Name="FrontViewCheck" IsChecked="True" Click="ViewCheck_Checked"/>
                        <ToggleButton Grid.Column="2" Margin="7 0 4 0" Content="Right" x:Name="RightViewCheck" IsChecked="False" Click="ViewCheck_Checked"/>
                        <ToggleButton Grid.Column="3" Margin="10 0 0 0" Content="Back" x:Name="BackViewCheck" IsChecked="False" Click="ViewCheck_Checked"/>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="1" Margin="4 0 7 0" Content="Bottom" x:Name="BottomViewCheck" IsChecked="False" Click="ViewCheck_Checked"/>
                    </Grid>
                    <!-- #################### -->
                    <!--    Projection view buttons    -->
                    <!-- #################### -->
                    <TextBlock HorizontalAlignment="Center" Text="Projected views" Margin="0 0 0 10" />
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="2"  Content="Back" x:Name="Back1Projection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1"  Content="3D" x:Name="_3D1Projection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                        <CheckBox Grid.Column="2"  Content="Top" x:Name="TopProjection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                        <CheckBox Grid.Column="3"  Content="3D" x:Name="_3D2Projection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"  Content="Back" x:Name="Back2Projection" IsChecked="False" Click="ProjectionCheck_Click" />
                        <CheckBox Grid.Column="1" Content="Left" x:Name="LeftProjection" IsChecked="False" Click="ProjectionCheck_Click"/>
                        <TextBlock Grid.Column="2" Text="Main" x:Name="MainProjection" TextAlignment="Center" />
                        <CheckBox Grid.Column="3" Content="Right" x:Name="RightProjection" IsChecked="False" Click="ProjectionCheck_Click"/>
                        <CheckBox Grid.Column="4" Content="Back" x:Name="Back3Projection" IsChecked="False" Click="ProjectionCheck_Click"/>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" Content="3D" x:Name="_3D3Projection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                        <CheckBox Grid.Column="2" Content="Bottom" x:Name="BottomProjection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                        <CheckBox Grid.Column="3" Content="3D" x:Name="_3D4Projection" IsChecked="False" Click="ProjectionCheck_Click"></CheckBox>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="2"  Content="Back" x:Name="Back4Projection" IsChecked="False" Click="ProjectionCheck_Click"/>
                    </Grid>
                    <!-- #################### -->
                    <!--    Part statistics    -->
                    <!-- #################### -->

                    <TextBlock HorizontalAlignment="Center" Text="Model information" Margin="0 0 0 10" />
                    <TextBlock x:Name="ModelName" Text="Model name: None"  Margin="0 0 0 0" />
                    <TextBlock x:Name="ActiveConfiguration" Text="Active configuration: None" Margin="0 0 0 0" TextWrapping="Wrap" />
                    <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left" 
                             VerticalAlignment = "Top" Width = "120"
                             >
                        <ComboBoxItem Content = "Item #1" />
                        <ComboBoxItem Content = "Item #2" />
                        <ComboBoxItem Content = "Item #3" />
                    </ComboBox>
                    <wpf:MaterialIcon Kind="Abacus" Height="33" Width="47"></wpf:MaterialIcon>
                    <Viewbox Width="24" Height="24" >
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock x:Name="ConfigurationNumber" Text="Configurations: 0"></TextBlock>
                    <TextBlock x:Name="WeldmentBodies" Text="Weldment bodies: 0" Margin="0 0 0 0" />
                    <TextBlock x:Name="SheetMetalBodies" Text="Sheet metal bodies: 0" Margin="0 0 0 0" />
                    <TextBlock x:Name="OtherBodies" Text="Other bodies: 0" Margin="0 0 0 0" />

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
